[33mcommit 180b957a84bbbba1f0a93858e1a6055c802ce448[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/UC-6-PositionAfter-DiceRoll[m[33m, [m[1;32mUC-6-PositionAfter-DiceRoll[m[33m)[m
Author: renu100 <renu.chandraker08@gmail.com>
Date:   Sat Sep 18 16:03:54 2021 +0530

    Added: print position after dice roll

[33mcommit a9f13014f9e8b16c60ba6f250d7367de2426b20c[m[33m ([m[1;31morigin/UC-5-EnsurePosition[m[33m, [m[1;32mUC-5-EnsurePosition[m[33m)[m
Author: renu100 <renu.chandraker08@gmail.com>
Date:   Sat Sep 18 16:00:00 2021 +0530

    Added: ensure winning position

[33mcommit e494328b438a18c6a0636a4ae25023b242e9ba6a[m[33m ([m[1;31morigin/UC-4-WinningPosition[m[33m, [m[1;31morigin/UC-3-OptionCheck[m[33m, [m[1;32mUC-4-WinningPosition[m[33m, [m[1;32mUC-3-OptionCheck[m[33m)[m
Author: renu100 <renu.chandraker08@gmail.com>
Date:   Sat Sep 18 15:48:28 2021 +0530

    Added: Option Check

[33mcommit a72389172810ce7e8886ff77be4bff33d86c2f5d[m[33m ([m[1;31morigin/UC-2-DiceRoll[m[33m, [m[1;32mUC-2-DiceRoll[m[33m)[m
Author: renu100 <renu.chandraker08@gmail.com>
Date:   Sat Sep 18 15:43:05 2021 +0530

    Added: Dice Roll

[33mcommit 197d0eb3dc1d1135b31410c59b6204868f64d1f3[m[33m ([m[1;31morigin/UC-1-StartPosition[m[33m, [m[1;32mUC-1-StartPosition[m[33m)[m
Author: renu100 <renu.chandraker08@gmail.com>
Date:   Sat Sep 18 15:39:38 2021 +0530

    Added: Set start position

[33mcommit 92694edfe34a9b585b4c6557986c5cb3475c2f3b[m
Author: renu100 <renu.chandraker08@gmail.com>
Date:   Sat Sep 18 15:34:26 2021 +0530

    Welcome
